ftpserver.user.admin.homedirectory=/home/romine/Desktop/Ftpfiles
ftpserver.user.admin.userpassword=31f98cbff061a579f690855824d3b4f7
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.idletime=360
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0